{
    "name": "Ruliweb Blocker",
    "version": "0.0.0.2",
    "description": "Blocker extension for Ruliweb.com",
    "manifest_version": 3,
    //"update_url": "https://ruliwebblocker.azurewebsites.net/updates.xml",
    "content_scripts": [
        {
            "matches": [
              "*://bbs.ruliweb.com/*",
               "*://m.ruliweb.com/*"
            ],
            "js": ["res/jquery.min.js","res/action.js"]
        }
        ]
        ,"permissions": [
            "storage",
            "tabs"
         ]
        ,"action": {
        "default_popup": "res/popup.html"
    }
}